<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zaI-09-RJB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="peK-EC-r95">
            <objects>
                <viewController id="zaI-09-RJB" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiH-Xc-QIq"/>
                        <viewControllerLayoutGuide type="bottom" id="wg7-bd-GuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVN-KJ-491">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R84-yV-SsL">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Wx-kcY">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-jd-GKI">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="zaI-09-RJB" eventType="touchUpInside" id="fHF-Vf-C6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-Fg-KPt">
                                <rect key="frame" x="164" y="265" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInButtonTapped:" destination="zaI-09-RJB" eventType="touchUpInside" id="7Ed-IZ-IMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zkL-Wx-kcY" id="lHz-DX-iDY"/>
                        <outlet property="usernameField" destination="R84-yV-SsL" id="SS9-fa-XDo"/>
                        <segue destination="f4M-V0-vyI" kind="presentation" identifier="LoginSegue" id="knz-Dr-78A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGN-If-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="91"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2pv-Cb-i93">
            <objects>
                <viewController id="wJA-Nm-UI8" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJo-7h-Vhx"/>
                        <viewControllerLayoutGuide type="bottom" id="ahd-mR-AsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ven-lR-lUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7H-hn-oWc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2uC-mi-eC9">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="wJA-Nm-UI8" id="NmL-tY-Lfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-jQ-6Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uRc-8c-hcZ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="f4M-V0-vyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKa-bm-aaZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pxz-yS-Doz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmn-Wu-MUZ" kind="relationship" relationship="viewControllers" id="LOf-ri-xyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNV-hY-Ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="91.304347826086968"/>
        </scene>
        <!--Home-->
        <scene sceneID="cBl-sb-pgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmn-Wu-MUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TvL-DX-UXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WG3-uo-duG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJA-Nm-UI8" kind="relationship" relationship="rootViewController" id="6Vc-8S-ZNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlT-cX-nSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.4000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
